<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="regformModelStoreContainer" CdmEntityContainer="regformEntities">
    <EntitySetMapping Name="Task2">
      <EntityTypeMapping TypeName="regformModel.Task2">
        <MappingFragment StoreEntitySet="Task2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>